server.port = ${PORT}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## use "heroku pg:credentials:url DATABASE --app toursadvisorcr" to get credentials
spring.datasource.url = jdbc:postgresql://oewjraxfsdmnjj:b8d213b9c51f228fb599cdad118a023120a24d8efcd4bc88b53435dc78626a64@ec2-54-83-27-165.compute-1.amazonaws.com:5432/d7p3etrjmf3het
spring.datasource.username = oewjraxfsdmnjj
spring.datasource.password = b8d213b9c51f228fb599cdad118a023120a24d8efcd4bc88b53435dc78626a64

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect