server.port = 8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## use "heroku pg:credentials:url DATABASE --app toursadvisorcr" to get credentials
spring.datasource.url = jdbc:postgresql://localhost:5432/toursadvisorcr
spring.datasource.username = purpled
spring.datasource.password = purpled

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect